работа с графикой/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    
    
    
    
    
    
    <!--<Application.Resources >
        <Style x:Key="DialogStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>
        <Style x:Key="Buton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
    </Application.Resources>-->
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBlock Height="30"  Margin="30" />
            <TextBox x:Name="screen"  Height="60" Width="720" Grid.ColumnSpan="1" Grid.Column="2" Margin="-50" Grid.Row="2"/>
        </StackPanel>

      
       
     
       




      
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="2" Grid.Column="0" Content="CE" Click="Button_Click_2"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="3" Grid.Column="0" Content="7" Click="Button_Click_3"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="4" Grid.Column="0" Content="4" Click="Button_Click_4"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="5" Grid.Column="0" Content="1" Click="Button_Click_5"  FontSize="25"/>


       
      
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="2" Grid.Column="1" Content="C" Click="Button_Click"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="3" Grid.Column="1" Content="8" Click="Button_Click_9"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="4" Grid.Column="1" Content="5" Click="Button_Click_10"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="5" Grid.Column="1" Content="2" Click="Button_Click_11"  FontSize="25"/>


       
      
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="2" Grid.Column="2" Content="v" Click="Button_Click_14"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="3" Grid.Column="2" Content="9" Click="Button_Click_15"  FontSize="25"/>


       
       
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="2" Grid.Column="3" Content="/" Click="operator_podelit"  FontSize="25"/>
        <Button Height="60" Margin="1" Foreground="Aqua" Grid.Row="3" Grid.Column="3" Content="*" Click="operator_ymnoshit"  FontSize="25"/>


        <Button   Height="60" Margin="2" Foreground="Aqua" Grid.Row="6" Grid.Column="0" Content="." Click="Button_Click_25"  FontSize="25"/>
        <Button   Height="60" Margin="2" Foreground="Aqua" Grid.Row="6" Grid.Column="1" Content="0" Click="Button_Click_1"  FontSize="25"/>




        <Button   x:Name="ravno" Height="60" Margin="1" Foreground="Aqua" Grid.Row="6" Grid.ColumnSpan="2" Content="=" Click="Button_Click_20"  FontSize="25" Grid.Column="2"/>






        <Button   Height="60" Margin="2" Foreground="Aqua" Grid.Row="4" Grid.Column="2" Content="6" Click="Button_Click_21"  FontSize="25"/>
        <Button  Height="60" Margin="2" Foreground="Aqua" Grid.Row="5" Grid.Column="2" Content="3" Click="Button_Click_24"  FontSize="25"/>


        <Button Height="60" Margin="2" Foreground="Aqua" Grid.Row="4" Grid.Column="3" Content="-" Click="operator_minys"  FontSize="25"/>
        <Button Height="60" Margin="2" Foreground="Aqua" Grid.Row="5" Grid.Column="4" Content="+" Click="operator_plus"  FontSize="25"/>



        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBlock Height="20"  Margin="30" />
            <TextBox x:Name="srit"  Height="30" Width="720" Grid.ColumnSpan="1" Grid.Column="2" Margin="-50" Grid.Row="2"/>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="7">
            <Button Height="60" Margin="2" Foreground="Aqua" Grid.Row="1" Grid.Column="2" Content="skin1" Click="Button_Click_7"  FontSize="25" x:Name="resto"/>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="7">
            <Button  Height="60" Margin="2" Foreground="Aqua" Grid.Row="1" Grid.Column="2" Content="skin2" Click="Button_Click_6"  FontSize="25"/>
        </DockPanel>

    </Grid>
</Window>
