Привязка данных/WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToStyleConverter x:Key="converter"/>
        <x:Array x:Key="FontWeightRes" Type="{x:Type sys:String}">
            <sys:String>Black</sys:String>
            <sys:String>Bold</sys:String>
            <sys:String>DemiBold</sys:String>
            <sys:String>ExtraBlack</sys:String>
            <sys:String>ExtraBold</sys:String>
            <sys:String>ExtraLight</sys:String>
            <sys:String>Light</sys:String>
            <sys:String>Heavy</sys:String>
            <sys:String>Medium</sys:String>
            <sys:String>Normal</sys:String>
            <sys:String>Regular</sys:String>
            <sys:String>SemiBold</sys:String>
            <sys:String>Thin</sys:String>
            <sys:String>Thin</sys:String>
            <sys:String>UltraBlack</sys:String>
            <sys:String>UltraBold</sys:String>
            <sys:String>UltraLight</sys:String>
            <sys:String>Blue</sys:String>
            <sys:String>gren</sys:String>
        </x:Array>

        <x:Array x:Key="Foreground" Type="{x:Type sys:String}">
            <sys:String>Black</sys:String>
            <sys:String>Blue</sys:String>
            <sys:String>Green</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        
        
        
        

        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="100*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition />


            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Fontweight" Margin="10,10,182.8,8.6" />
        <!--<TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewEpisodesAvailable}"
                                 Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->


        <ComboBox Margin="86,10,0,0" x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="696" Height="30" Grid.ColumnSpan="3" ItemsSource="{StaticResource ResourceKey=FontWeightRes}"/>



        <StackPanel Grid.ColumnSpan="3" Margin="10,17.4,-10.4,12.2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Fontstyle"  Margin="0,0,-0.4,0"  />
            <CheckBox x:Name="checkBox1"  IsChecked="True" Height="20" Content="Italic" Margin="20 0 0  40" />
        </StackPanel>
        <TextBlock Text="Foreground" Grid.Row="1" Margin="10,89.4,183.8,8.6" Grid.RowSpan="2"    />
        <ComboBox  x:Name="ComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="696" Height="30" Grid.ColumnSpan="3" Grid.Row="1" Margin="86,89.4,0,0" Grid.RowSpan="2" ItemsSource="{StaticResource ResourceKey=Foreground}" SelectedIndex="0">
         
        </ComboBox>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,44.8,-0.4,0.6" Grid.RowSpan="2">
            <TextBlock Text="Fontsize" Grid.Row="2" Width="79" Margin="20 0 0 0"   />
            <TextBox x:Name="textBox1" Height="30" SelectionBrush="Blue" Width="60" Text="{Binding ElementName=slid,Path=Value}"   />
            <Slider Value="0"  SelectionStart="0" Height="30" IsSnapToTickEnabled="True"  Margin="0,3" Width="492"  x:Name="slid" Ticks="2,4,6,8,10,12" TickFrequency="2" Minimum="2" Maximum="12" />


        </DockPanel>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox x:Name="textBox4" SelectionBrush="Blue" Width="787" FontStyle="{Binding ElementName=checkBox1, Path=IsChecked, Converter={StaticResource converter}}"  FontWeight="{Binding ElementName=ComboBox1, Path=SelectedItem}" Foreground="{Binding ElementName=ComboBox2, Path=SelectedValue}" FontSize="{Binding ElementName=slid,Path=Value}"  />



        </DockPanel>
        
        
        
        
        

    </Grid>
</Window>
