ресурсы и стили/WpfApplication5/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Text="Days" Margin="0,0,0,85.2" />
            <TextBox x:Name="textBox1"  SelectionBrush="Blue" Margin="0,20,0,64.2" Text="{Binding Mode=TwoWay, Path=DAY}" />
            
           
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Text="month" Margin="0,0,0,85.2" />
            <TextBox x:Name="textBox2"  SelectionBrush="Blue" Margin="0,20,0,63.2" Text="{Binding Mode=TwoWay, Path=MONTH}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="129.4,0,129.4,0.2">
            <TextBlock Text="Year" Margin="0,0,0,85.2" />
            <TextBox x:Name="textBox3"  SelectionBrush="Blue" Margin="0,20,0,61" Width="91" RenderTransformOrigin="-0.315,0.557" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" />
            
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox4" Height="100" SelectionBrush="Blue" Text="{Binding Path=Date}" />
        </DockPanel>


        <!--<Binding Path="Year" Mode="TwoWay">
            <Binding.ValidationRules>
                <local:YearValidationRule> 
                    
                </local:YearValidationRule>
           
            </Binding.ValidationRules>
        </Binding>-->





    </Grid>
</Window>
