Клавиатура на WPF/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" PreviewKeyDown="buton_PreviewKeyDown" PreviewKeyUp="buton_PreviewKeyUp" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*" ></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>



        </Grid.RowDefinitions>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="130*" ></ColumnDefinition>
            <ColumnDefinition Width="140*" ></ColumnDefinition>
            <ColumnDefinition Width="119*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <TextBlock Text="Sped: 0 chars/min" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,129.2,0.2"/>
        <TextBlock Text="Fails" Grid.Column="1" Grid.Row="0" Margin="40 0 0 0"/>
        <TextBlock Text="Difficulty:5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="129.4,0,1.2,0.2"/>

        <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" RenderTransformOrigin="-0.407,-0.096" Margin="10.4,0,25,49.2" Grid.Column="2" />
        <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="False" Height="20" Content="Case Sensetive "  Grid.ColumnSpan="1" Grid.Column="3" Margin="22,0,0.6,59.2" />


        <StackPanel  Grid.ColumnSpan="4" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0.4,2.2">

            <Button x:Name="a0" Width="40" Height="30" Background="Pink" Content="`"    Margin=" 1 2 5 4"  />
            <Button x:Name="a1" Width="40" Height="30" Background="Pink" Content="1"    Margin=" 1 2 5 4"  />
            <Button x:Name="a2" Width="40" Height="30" Background="Pink" Content="2"    Margin=" 1 2 5 4"  />
            <Button x:Name="a3" Width="40" Height="30" Background="Yellow" Content="3"    Margin=" 1 2 5 4"  />
            <Button x:Name="a4" Width="40" Height="30" Background="YellowGreen" Content="4"    Margin=" 1 2 5 4"  />
            <Button x:Name="a5" Width="40" Height="30" Background="Blue" Content="5"    Margin=" 1 2 5 4"  />
            <Button x:Name="a6" Width="40" Height="30" Background="Blue" Content="6"    Margin=" 1 2 5 4"  />
            <Button x:Name="a7" Width="40" Height="30" Background="Violet" Content="7"    Margin=" 1 2 5 4"  />
            <Button x:Name="a8" Width="40" Height="30" Background="Violet" Content="8"    Margin=" 1 2 5 4"  />
            <Button x:Name="a9" Width="40" Height="30" Background="Pink" Content="9"    Margin=" 1 2 5 4"  />
            <Button x:Name="a10" Width="40" Height="30" Background="Yellow" Content="0"    Margin=" 1 2 5 4"  />
            <Button x:Name="a11" Width="40" Height="30" Background="YellowGreen" Content="-"    Margin=" 1 2 5 4"  />
            <Button x:Name="a12" Width="40" Height="30" Background="YellowGreen" Content="="    Margin=" 1 2 5 4"  />
            <Button x:Name="Oksihbki" Width="62" Height="30"  Content="Backspace"    Margin="1,3,5,5.4"  />




        </StackPanel>


        <StackPanel  Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0.4,2.2">

            <Button x:Name="Oksi8" Width="40" Height="30"  Content="Tab"    Margin=" 1 2 5 4"  />
            <Button x:Name="s0" Width="40" Height="30" Background="Pink" Content="q"    Margin=" 1 2 5 4"  />
            <Button x:Name="s1" Width="40" Height="30" Background="Yellow" Content="w"    Margin=" 1 2 5 4"  />
            <Button x:Name="s2" Width="40" Height="30" Background="YellowGreen" Content="e"    Margin=" 1 2 5 4"  />
            <Button x:Name="s3" Width="40" Height="30" Background="Blue" Content="r"    Margin=" 1 2 5 4"  />
            <Button x:Name="s4" Width="40" Height="30" Background="Blue" Content="t"    Margin=" 1 2 5 4"  />
            <Button x:Name="s5" Width="40" Height="30" Background="Violet" Content="y"    Margin=" 1 2 5 4"  />
            <Button x:Name="s6" Width="40" Height="30" Background="Violet" Content="u"    Margin=" 1 2 5 4"  />
            <Button x:Name="s7" Width="40" Height="30" Background="Pink" Content="i"    Margin=" 1 2 5 4"  />
            <Button x:Name="s8" Width="40" Height="30" Background="Yellow" Content="o"    Margin=" 1 2 5 4"  />
            <Button x:Name="s9" Width="40" Height="30" Background="Yellow" Content="p"    Margin=" 1 2 5 4"  />
            <Button x:Name="s10" Width="40" Height="30" Background="YellowGreen" Content="["    Margin=" 1 2 5 4"  />
            <Button x:Name="s11" Width="40" Height="30" Background="YellowGreen" Content="]"    Margin=" 1 2 5 4"  />
            <Button x:Name="s12" Width="43" Height="30" Background="YellowGreen" Content="\"    Margin="1,3,5,4.6"  />




        </StackPanel>



        <StackPanel  Grid.ColumnSpan="4" Grid.Row="5" Orientation="Horizontal" Margin="85,0,0.4,2.2">



            <Button x:Name="f0" Width="40" Height="30" Background="Pink" Content="a"    Margin=" 1 2 5 4"  />
            <Button x:Name="f1" Width="40" Height="30" Background="Yellow" Content="s"    Margin=" 1 2 5 4"  />
            <Button x:Name="f2" Width="40" Height="30" Background="YellowGreen" Content="d"    Margin=" 1 2 5 4"  />
            <Button x:Name="f3" Width="40" Height="30" Background="Blue" Content="f"    Margin=" 1 2 5 4"  />
            <Button x:Name="f4" Width="40" Height="30" Background="Blue" Content="g"    Margin=" 1 2 5 4"  />
            <Button x:Name="f5" Width="40" Height="30" Background="Violet" Content="h"    Margin=" 1 2 5 4"  />
            <Button x:Name="f6" Width="40" Height="30" Background="Violet" Content="j"    Margin=" 1 2 5 4"  />
            <Button x:Name="f7" Width="40" Height="30" Background="Pink" Content="k"    Margin=" 1 2 5 4"  />
            <Button x:Name="f8" Width="40" Height="30" Background="Yellow" Content="l"    Margin=" 1 2 5 4"  />
            <Button x:Name="f9" Width="40" Height="30" Background="YellowGreen" Content=";"    Margin=" 1 2 5 4"  />
            <Button x:Name="f10" Width="40" Height="30" Background="YellowGreen" Content="'"    Margin=" 1 2 5 4"  />
            <Button x:Name="l" Width="63" Height="30" Content="Enter"    Margin="1,3,5,5.4"  />




        </StackPanel>










        <StackPanel Grid.ColumnSpan="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0.4,2.2" Grid.Column="3">
            <Button x:Name="Oky" Height="25" Background="LightGray" Content="Start"    Width="73" Margin="0 46 0 0"  />
            <Button x:Name="Oks1" Height="25" Background="LightGray" Content="Stop" Margin="20 46 6 0"     Width="70" />
        </StackPanel>










        <StackPanel  Grid.ColumnSpan="4" Grid.Row="6" Orientation="Horizontal" Margin="0,0,0.4,2.2">

            <Button x:Name="buton" Width="89" Height="30"  Content="Schift"    Margin="1,3,5,4.6" Click="buton_Click"  />
            <Button x:Name="x0" Width="40" Height="30" Background="Pink" Content="z"    Margin=" 1 2 5 4"  />
            <Button x:Name="x1" Width="40" Height="30" Background="Yellow" Content="x"    Margin=" 1 2 5 4"  />
            <Button x:Name="x2" Width="40" Height="30" Background="YellowGreen" Content="c"    Margin=" 1 2 5 4"  />
            <Button x:Name="x3" Width="40" Height="30" Background="Blue" Content="v"    Margin=" 1 2 5 4"  />
            <Button x:Name="x4" Width="40" Height="30" Background="Blue" Content="b"    Margin=" 1 2 5 4"  />
            <Button x:Name="x5" Width="40" Height="30" Background="Violet" Content="n"    Margin=" 1 2 5 4"  />
            <Button x:Name="x6" Width="40" Height="30" Background="Violet" Content="m"    Margin=" 1 2 5 4"  />
            <Button x:Name="x7" Width="40" Height="30" Background="Pink" Content=","    Margin=" 1 2 5 4"  />
            <Button x:Name="x8" Width="40" Height="30" Background="Yellow" Content="."    Margin=" 1 2 5 4"  />
            <Button x:Name="x9" Width="40" Height="30" Background="YellowGreen" Content="/"    Margin=" 1 2 5 4"  />


            <Button x:Name="vbh" Width="98" Height="30"  Content="Schift"     Margin="1,3,5,4.6"  />




        </StackPanel>





        <StackPanel  Grid.ColumnSpan="4" Grid.Row="7" Orientation="Horizontal" >

            <Button x:Name="ser" Width="46" Height="30"  Content="Ctrl"    Margin="1,5,5,5.8"  />
            <Button x:Name="fgh" Width="47"  Content="Win"    Margin="1,5,5,6.8"  />
            <Button x:Name="gbnb" Width="52"  Content="Alt"    Margin="1,5,5,6.8"  />
            <Button x:Name="tggh" Width="368" Height="30" Content="Space"    Margin="1,4,5,6.8"  />





            <Button x:Name="ghg" Width="54" Content="Alt"    Margin="1,5,5,6.8"  />
            <Button x:Name="rtrt" Width="50"  Content="Win"    Margin="1,5,5,6.8"  />


            <Button x:Name="vbher" Width="56" Height="30"  Content="Ctrl"    Margin="1,5,5,5.8"  />




        </StackPanel>



        <!--<Grid.ColumnDefinitions>-->

    </Grid>
</Window>
